
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.snapme"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="14" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application android:icon="@drawable/ic_launcher" android:label="@string/app_title">

        <activity android:name=".MainActivity"
            android:label="@string/app_title"
            android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:exported="false" android:name=".DataCollectService">
            <intent-filter>
                <action android:name="com.snapme.action.START" />
                <action android:name="com.snapme.action.STOP" />
                <action android:name="com.snapme.action.com.snapme.action.QUERY_STATUS" />
            </intent-filter>
        </service>
        
    </application>
</manifest>
